{
    "files.associations": {
        "*.ejs": "html",
        "stdio.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "wc&tail.h": "c",
        "random": "c",
        "algorithm": "c",
        "stdlib.h": "c",
        "functional": "c",
        "dynamicarray.h": "c",
        "system_error": "c",
        "sstream": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "bitwise.h": "c",
        "task.h": "c",
        "genvec.h": "c",
        "types.h": "c"
    }
}